<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="实验选择"
				showCloseButton="true"
				close="PopUpManager.removePopUp(this);"
				creationComplete="init()"
				borderAlpha="0.75"
				width="350"
				height="146">
	<mx:Script>
		<![CDATA[
			import cn.edu.zju.labx.experiment.ExperimentFactory;
			import cn.edu.zju.labx.core.LabXConstant;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			private var rotate_stage_status:Boolean;

			[Bindable]
			public static var exps:ArrayCollection=new ArrayCollection([{label: "实验一:全息光栅的设计.制备和性能测试", data: ExperimentFactory.EXPERIMENT_FIRST}, {label: "实验二:全息透镜的制备及应用", data: ExperimentFactory.EXPERIMENT_SECOND}, {label: "实验三:光学的图像相加,相减", data: ExperimentFactory.EXPERIMENT_THIRD}, {label: "实验四:液晶光阀用于光学图像实时加,减，微分", data: ExperimentFactory.EXPERIMENT_FORTH}]);

			public function init():void
			{
			}
			public var experiment_id:int=1;

			public function selectHandler(event:Event):void
			{
				experiment_id=ComboBox(event.target).selectedItem.data;
			}
		]]>
	</mx:Script>
	<mx:Label text="请选择实验"
			  textAlign="center"
			  fontWeight="bold"
			  fontSize="12"/>
	<mx:ComboBox dataProvider="{exps}"
				 color="0x000000"
				 close="selectHandler(event);"
				 fontSize="12"
				 textAlign="center"/>
	<mx:Button label="确定"
			   id="confirm"
			   textAlign="center"/>

</mx:TitleWindow>

