<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" layout="absolute" creationComplete="callLater(init)" width="800" height="600" xmlns:labx="cn.edu.zju.labx.*" xmlns:local="*">
	 <mx:Script>
	 	<![CDATA[
	 		import org.papervision3d.core.utils.Mouse3D;
	 		import cn.edu.zju.labx.core.UserInputHandler;
	 		import cn.edu.zju.labx.core.StageObjectsManager;
	 		import FirstExperimentApplication;
	 	    import mx.core.UIComponent;
	 	    import flash.events.Event;
			import flash.events.MouseEvent;
	 		public function init():void{
	 		   StageObjectsManager.getDefault.mainView=firstExperiment;	
	 		   Mouse3D.enabled = true;
	 		   firstExperiment.viewport.interactive = true; 
	 		   var uic:UIComponent = new UIComponent();
//			   var FirstExperiment:MainApplication = new MainApplication();
			   stage.frameRate = 40;
//               stage.addEventListener(MouseEvent.MOUSE_DOWN, firstExperiment.onMouseDown);
//               stage.addEventListener(MouseEvent.MOUSE_MOVE, firstExperiment.onMouseMove);
               stage.addEventListener(MouseEvent.MOUSE_UP, UserInputHandler.getDefault.mouseUpHandler); 
			   uic.addChild(firstExperiment);
               addChild(uic);
	 		}
	 	]]> 
	 </mx:Script>
	 <local:FirstExperimentApplication id="firstExperiment" x="0" y="0" />
	 
	 <mx:HBox x="560" y="0" width="100%">
     <mx:Button  label="zoom+" click="StageObjectsManager.getDefault.mainView.camera.zoom++" icon="@Embed('../resource/picture/zoom_add.png')"/>
     <mx:Button  label="zoom-" click="StageObjectsManager.getDefault.mainView.camera.zoom--" icon="@Embed('../resource/picture/zoom_min.png')"/>
     </mx:HBox>
</mx:Application>