<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" layout="absolute" creationComplete="callLater(init)" width="1000" height="600" xmlns:labx="cn.edu.zju.labx.*" xmlns:local="*" borderColor="#CD1A02" fontWeight="bold" fontSize="12">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.managers.ToolTipManager;
	 		import mx.collections.ArrayCollection;
	 		import mx.containers.VBox;
	 		import mx.managers.PopUpManager;
	 		import mx.controls.CheckBox;
	 		import cn.edu.zju.labx.objects.LabXObject;
	 		import org.papervision3d.core.utils.Mouse3D;
	 		import cn.edu.zju.labx.core.UserInputHandler;
	 		import cn.edu.zju.labx.core.StageObjectsManager;
	 		import FirstExperimentApplication;
	 	    import mx.core.UIComponent;
	 	    import flash.events.Event;
			import flash.events.MouseEvent;
			public var camera_yaw:int=0;
			

            public var checkBoxList:ArrayCollection =new ArrayCollection();
	 		public function init():void{
	 		   message_box.text="公告栏";
	 		   
	 		   
	 		   /************ Set tool tips**********************/
	 		   StyleManager.getStyleDeclaration("ToolTip").setStyle("fontSize",16);  
               StyleManager.getStyleDeclaration("ToolTip").setStyle("backgroundColor","#33CC99"); 
	 		   
	 		   StageObjectsManager.getDefault.messageBox=message_box;
	 		   StageObjectsManager.getDefault.rotate_left_button=rotate_left_button;
	 		   StageObjectsManager.getDefault.rotate_right_button=rotate_right_button;
	 		   StageObjectsManager.getDefault.object_up_button=object_up_button;
	 		   StageObjectsManager.getDefault.object_down_button=object_down_button;
	 		   
	 		   
	 		   Mouse3D.enabled = true;
	 		   firstExperiment.viewport.interactive = true; 
	 		   var uic:UIComponent = new UIComponent();
			   stage.frameRate = 40;
               stage.addEventListener(MouseEvent.MOUSE_DOWN, firstExperiment.onMouseDown);
               stage.addEventListener(MouseEvent.MOUSE_MOVE, firstExperiment.onMouseMove);
               stage.addEventListener(MouseEvent.MOUSE_UP, UserInputHandler.getDefault.mouseUpHandler);
               stage.addEventListener(KeyboardEvent.KEY_DOWN, UserInputHandler.getDefault.keyDownHandler);
               stage.addEventListener(KeyboardEvent.KEY_UP, UserInputHandler.getDefault.keyUpHandler);
			   uic.addChild(firstExperiment);
               addChild(uic);
               createCheckBoxes();
               
	 		}
	 		
	 		public function createCheckBoxes():void{
	 		   
	 		   for(var i:int=0;i<StageObjectsManager.getDefault.getObjectList().length;i++){
	 		       var obj:LabXObject = StageObjectsManager.getDefault.getObjectList().getItemAt(i) as LabXObject;
                   if(obj !=null){	 		       
	 		         var checkbox:CheckBox = new CheckBox();
	 		         checkbox.label = obj.name;
	 		         checkbox.selected = true;
	 		         checkbox.addEventListener(Event.CHANGE,checkBoxChanged);
	 		         checkBoxList.addItem(checkbox);
                   }
	 		   }
	 		       
	 		   
	 		}
	 		public function open_stage_rotate():void{
	 			StageObjectsManager.getDefault.rotate_stage=true;
	 			StageObjectsManager.getDefault.addMessage("视角旋转打开.");
	 		}
	 		public function close_stage_rotate():void{
	 		    StageObjectsManager.getDefault.rotate_stage=false;
	 		    StageObjectsManager.getDefault.addMessage("视角旋转关闭.");
	 		    //TODO: need reset the view  
	 		    
	 		}
	 		public function checkBoxChanged(event:Event):void{
	 			var checkBox:CheckBox = event.target as CheckBox;
                if(checkBox.selected ==true){
                    StageObjectsManager.getDefault.addMessage("增加"+checkBox.label);                
                    StageObjectsManager.getDefault.addObjectByName(checkBox.label);
                }
                else{
                    StageObjectsManager.getDefault.addMessage("移除"+checkBox.label);
                    StageObjectsManager.getDefault.removeObjectByName(checkBox.label);
                }
	 		}
	 		public function choseComponentWindow():void{
	 		    var window:ChoseComponentWindow=ChoseComponentWindow(PopUpManager.createPopUp( this, ChoseComponentWindow , true));
	 		    for(var i:int=0;i<checkBoxList.length;i++){
	 		      var checkBox:CheckBox = checkBoxList.getItemAt(i) as CheckBox;
	 		      window.vbox_checkBoxes.addChild(checkBox);
	 		    }
	 		   
	 		}
	 	]]> 
	 </mx:Script>
	 <local:FirstExperimentApplication id="firstExperiment" x="0" y="0" />
     <mx:VBox horizontalGap="10" verticalAlign="bottom" x="937" y="10">
     <!--button size 52*36 -->
     		<mx:Button  click="open_stage_rotate()"  icon="@Embed('../assets/icon/open_stage_rotate.png')"  toolTip="打开屏幕旋转" />
	 		<mx:Button  click="close_stage_rotate()" icon="@Embed('../assets/icon/close_stage_rotate.png')"  toolTip="关闭屏幕旋转"/>
     		<mx:Button  click="firstExperiment.reset_camera()"  icon="@Embed('../assets/icon/reset_camera.png')"  toolTip="默认视角" />
	 		<mx:Button  buttonDown="StageObjectsManager.getDefault.mainView.camera.zoom++" autoRepeat="true" icon="@Embed('../assets/icon/zoom_add.png')" toolTip="放大"/>
	 		<mx:Button  buttonDown="StageObjectsManager.getDefault.mainView.camera.zoom--" autoRepeat="true" icon="@Embed('../assets/icon/zoom_min.png')" toolTip="缩小"/>
            <mx:Button  click="choseComponentWindow()"  toolTip="选择器件" icon="@Embed('../assets/icon/objects.png')" />
     </mx:VBox>
     <mx:HBox x="700" y="554">
            <mx:Label   text="物体移动" fontSize="12"/>
			<mx:Button  buttonDown="StageObjectsManager.getDefault.rotate_left()"   autoRepeat="false" id="rotate_left_button" enabled="false" icon="@Embed('../assets/icon/rotate_left.png')"  disabledIcon="@Embed('../assets/icon/rotate_left_disable.png')"  toolTip="物体向左旋转"/>
     		<mx:Button  buttonDown="StageObjectsManager.getDefault.rotate_right()"  autoRepeat="false" id="rotate_right_button" enabled="false" icon="@Embed('../assets/icon/rotate_right.png')" disabledIcon="@Embed('../assets/icon/rotate_right_disable.png')" toolTip="物体向右旋转"/>
     		<mx:Button  buttonDown="StageObjectsManager.getDefault.object_up()"  autoRepeat="false" id="object_up_button" enabled="false" icon="@Embed('../assets/icon/up.png')" disabledIcon="@Embed('../assets/icon/up_disable.png')" toolTip="物体向上移动"/>
     		<mx:Button  buttonDown="StageObjectsManager.getDefault.object_down()"  autoRepeat="false" id="object_down_button" enabled="false" icon="@Embed('../assets/icon/down.png')" disabledIcon="@Embed('../assets/icon/down_disable.png')" toolTip="物体向下移动"/>
     </mx:HBox>
	 
	 
	 <mx:Panel y="30" width="208" height="126" layout="absolute" color="#070707" horizontalCenter="-9" borderColor="#67F509" alpha="0.79">
	     <mx:TextArea  x="0" y="0" width="188" height="86" editable="false" id="message_box" fontSize="12" backgroundColor="#A69B9B" cornerRadius="1" borderStyle="solid" borderColor="#F31207" themeColor="#F0FF00" alpha="1.0" borderThickness="2"/>
	     <mx:Label text="LabX" width="60" color="#DFF4F4" fontFamily="Arial" fontWeight="bold" fontSize="21" x="107" y="46"/>
	 </mx:Panel>
	 <mx:ApplicationControlBar width="20" height="44" x="481" y="0">
	 
	 </mx:ApplicationControlBar>
	 
</mx:Application>