<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" layout="absolute" creationComplete="callLater(init)" width="1000" height="600" xmlns:labx="cn.edu.zju.labx.*" xmlns:local="*" borderColor="#CD1A02">
	 <mx:Script>
	 	<![CDATA[
	 		import org.papervision3d.core.utils.Mouse3D;
	 		import cn.edu.zju.labx.core.UserInputHandler;
	 		import cn.edu.zju.labx.core.StageObjectsManager;
	 		import FirstExperimentApplication;
	 	    import mx.core.UIComponent;
	 	    import flash.events.Event;
			import flash.events.MouseEvent;
			public var camera_yaw:int=0;
	 		public function init():void{
	 		   message_box.text="公告栏";
//	 		   StageObjectsManager.getDefault.mainView=firstExperiment;	
	 		   StageObjectsManager.getDefault.messageBox=message_box;
	 		   Mouse3D.enabled = true;
	 		   firstExperiment.viewport.interactive = true; 
	 		   var uic:UIComponent = new UIComponent();
			   stage.frameRate = 10;
               stage.addEventListener(MouseEvent.MOUSE_DOWN, firstExperiment.onMouseDown);
               stage.addEventListener(MouseEvent.MOUSE_MOVE, firstExperiment.onMouseMove);
               stage.addEventListener(MouseEvent.MOUSE_UP, UserInputHandler.getDefault.mouseUpHandler);
			   uic.addChild(firstExperiment);
               addChild(uic);
	 		}
	 		public function open_stage_rotate():void{
	 			StageObjectsManager.getDefault.rotate_stage=true;
	 			StageObjectsManager.getDefault.addMessage("视角旋转打开.");
	 		}
	 		public function close_stage_rotate():void{
	 		    StageObjectsManager.getDefault.rotate_stage=false;
	 		    StageObjectsManager.getDefault.addMessage("视角旋转关闭.");
	 		    //TODO: need reset the view  
	 		}
	 		
	 		public function checkBoxChanged():void{
	 		   firstExperiment.convexLens.visible=lens_checkBox.selected;
	 		   if(lens_checkBox.selected==true){
                  StageObjectsManager.getDefault.addMessage("增加凸透镜.");
                  StageObjectsManager.getDefault.addLabXObject(firstExperiment.convexLens);
               }else{
                  StageObjectsManager.getDefault.addMessage("移除凸透镜.");
                  StageObjectsManager.getDefault.removeLabXObject(firstExperiment.convexLens);
               }
               //TODO: need remove the stage listerner
	 		}
	 		
	 		public function checkBoxChanged2():void{
	 		   firstExperiment.concaveLens.visible=lens_checkBox2.selected;
	 		   if(lens_checkBox2.selected==true){
                  StageObjectsManager.getDefault.addMessage("增加凹透镜.");
                  StageObjectsManager.getDefault.addLabXObject(firstExperiment.concaveLens);
               }else{
                  StageObjectsManager.getDefault.addMessage("移除凹透镜.");
                  StageObjectsManager.getDefault.removeLabXObject(firstExperiment.concaveLens);
               }
               //TODO: need remove the stage listerner
	 		}
	 		
	 	]]> 
	 </mx:Script>
	 <local:FirstExperimentApplication id="firstExperiment" x="0" y="0" />
	 <mx:HBox x="10" y="554" width="780" height="36">
     </mx:HBox>
	 <mx:TextArea  x="10" y="10" width="289" height="145" editable="false" id="message_box" fontSize="12" backgroundColor="#A69B9B" cornerRadius="1" borderStyle="solid" borderColor="#F31207" themeColor="#F0FF00" alpha="1.0" borderThickness="2"/>
	 <mx:Button  label="open_stage_rotate" click="open_stage_rotate()" icon="@Embed('../assets/icon/open_stage_rotate.png')" x="10" y="554"/>
	 <mx:Button  label="close_stage_rotate" click="close_stage_rotate()" icon="@Embed('../assets/icon/stop.png')" x="189" y="554"/>
	 <mx:Button  label="zoom+" click="StageObjectsManager.getDefault.mainView.camera.zoom++" icon="@Embed('../assets/icon/zoom_add.png')" x="368" y="554"/>
	 <mx:Button  label="zoom-" click="StageObjectsManager.getDefault.mainView.camera.zoom--" icon="@Embed('../assets/icon/zoom_min.png')" x="476" y="554"/>
	 <mx:CheckBox id="lens_checkBox" selected="true" x="681" y="30" label="凸透镜" width="109" color="#B4ADA4" fontSize="12" change="checkBoxChanged()"/>
	 <mx:CheckBox id="lens_checkBox2" selected="true" x="681" y="9" label="凹透镜" width="109" color="#B4ADA4" fontSize="12" change="checkBoxChanged2()"/>
	 <mx:Panel y="30" width="208" height="126" layout="absolute" color="#070707" horizontalCenter="0" borderColor="#67F509" alpha="0.79">
	 </mx:Panel>
	 <mx:ApplicationControlBar width="20" height="44" x="490" y="0">
	 </mx:ApplicationControlBar>
</mx:Application>