<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" layout="absolute" creationComplete="callLater(init)"  width="800" height="600" xmlns:labx="cn.edu.zju.labx.*" xmlns:local="*">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			public function init():void
			{
				var uic:UIComponent = new UIComponent();
				uic.addChild(Demo);
            	addChild(uic);   
			}
		]]>
	</mx:Script>
	<local:TestDeskApplication id="Demo"/>
</mx:Application>
